{
  "name": "cdk-project",
  "version": "0.1.0",
  "bin": {
    "cdk-project": "bin/cdk-project.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.144.0",
    "@types/jest": "^26.0.24",
    "@types/node": "10.17.27",
    "aws-cdk": "1.125.0",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^27.5.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.144.0",
    "@aws-cdk/aws-codebuild": "^1.144.0",
    "@aws-cdk/aws-codepipeline": "^1.144.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.144.0",
    "@aws-cdk/aws-cognito": "^1.144.0",
    "@aws-cdk/aws-dynamodb": "^1.144.0",
    "@aws-cdk/aws-lambda": "^1.144.0",
    "@aws-cdk/aws-secretsmanager": "^1.144.0",
    "@aws-cdk/core": "^1.144.0",
    "@aws-cdk/pipelines": "^1.144.0",
    "@aws-sdk/client-dynamodb": "^3.50.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@shelf/jest-dynamodb": "^2.2.3",
    "add": "^2.0.6",
    "aws-sdk": "^2.1073.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "cdk": "^2.12.0",
    "jquery": "^3.6.0",
    "node.js": "0.0.1-security",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2"
  }
}
